<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.ComponentModel" />
		<Using Include="System.Text" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Net.Http.Headers" />
		<Using Include="System.Net.Http.Json" />
		<Using Include="System.Text.Json.Serialization" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.Options" />
		<Using Include="JiraRestClient.Core.Clients" />
		<Using Include="JiraRestClient.Core.Services" />
		<Using Include="JiraRestClient.Application" />
		<Using Include="JiraRestClient.Option" />
		<Using Include="JiraRestClient.Domain.ApplicationRole" />
		<Using Include="JiraRestClient.Domain.AuditRecord" />
		<Using Include="JiraRestClient.Domain.Avatar" />
		<Using Include="JiraRestClient.Contract" />
		<Using Include="JiraRestClient.Util" />
		<Using Include="JiraRestClient.Util.AttributeValueExtension" Static="true"/>
	</ItemGroup>

</Project>
