# JiraRestClient

./: JiraRestClient.sln  README.md
JiraRestClient/: JiraRestClient.csproj
JiraRestClient/Application/: IApplicationRolesService.cs  IAuditRecordsService.cs  IAvatarsService.cs  IJiraServiceBase.cs
JiraRestClient/Contract/: JiraAPIContract.cs  JiraParameterContract.cs
JiraRestClient/Core/Clients/: JiraRestClient.cs  JiraRestClientV2.cs
JiraRestClient/Core/Services/: ApplicationRolesService.cs  AuditRecordsService.cs  AvatarsService.cs  JiraServiceBase.cs
JiraRestClient/Domain/ApplicationRole/: ApplicationRoleResponse.cs
JiraRestClient/Domain/AuditRecord/: AssociatedItemBeanResponse.cs  AuditRecordBeanResponse.cs  AuditRecordResponse.cs  ChangedValueBeanResponse.cs
JiraRestClient/Domain/Avatar/: AvatarResponse.cs  AvatarTypes.cs  AvatarUrlsResponse.cs  AvatarsResponse.cs  SystemAvatarsResponse.cs
JiraRestClient/Extension/: JiraRestClientExtension.cs
JiraRestClient/Option/: JiraRestClientOption.cs
JiraRestClient/Util/: AttributeValueExtension.cs
